.category
  min-width: 30%
  height: 240px
  flex: 1 1 auto
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid black
  margin: 0 7.5px 15px
  overflow: hidden

  &:hover
    cursor: pointer

    & .category__image
      transform: scale(1.1)

    & .category__info
      opacity: 0.9

  &.large
    height: 380px

  &:first-child
    margin-right: 7.5px

  &:last-child
    margin-left: 7.5px

  &__image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    transition: transform 2s

  &__info
    height: 90px
    padding: 0 25px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid black
    background-color: white
    opacity: 0.8
    position: absolute
    transition: opacity 0.3s

  &__title
    margin: 0 6px 6px
    font-size: 24px
    font-weight: 600
    color: #222222
    text-transform: uppercase

  &__text
    font-weight: lighter
    font-size: 16px
    margin: 0
