.navigation
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px

  &__logo
    display: block

  &__list
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end

  &__link
    position: relative
    padding: 10px 15px
    cursor: pointer
    font-size: 18px

    &:hover::after
      transform: translateY(0)
      opacity: 1

    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: #222
      transform: translateY(5px)
      opacity: 0
      transition: transform 0.2s, opacity 0.2s
