.product-card-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  img
    width: 100%
    height: 330px
    object-fit: cover
    margin-bottom: 5px
    transition: opacity 0.3s

  button
    width: 80%
    opacity: 0.7
    position: absolute
    top: 255px
    display: none

  &:hover
    img
      opacity: 0.8

    button
      opacity: 0.85
      display: flex

  .footer
    width: 100%
    display: flex
    justify-content: space-between
    font-size: 18px
    line-height: 1.2

    .name
      width: 90%

    .price
      width: 10%
